# README #

Docker para desenvolver Magento local

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Create a new file .env based on .env-exemple
After, run:
~~~~
docker-compose up -d
~~~~

### To edit the Docker image ###

Edit Dockerfile and run the following codes:

~~~
docker login
~~~
* user: parone
* pass: default

```
docker build -t parone/webservers[:<tag>] .
docker push parone/webservers[:<tag>]
```

